<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#a03de6d5</color>
    <color name="colorPrimaryDark">#0bda1c</color>
    <color name="colorAccent">#b0f709</color>
</resources>
