<resources>
    <string name="app_name">leaf_segmentation</string>
    <string name="title_activity_select">SelectActivity</string>
    <string name="title_activity_result">ResultActvity</string>
</resources>
